NODE_ENV=development
APP_SECRET=myappsecret
APP_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Postgres
PG_HOST=
PG_USER=
PG_PASS=
PG_DB=

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

# Redis
REDIS_PASS=

# Sentry
SENTRY_DSN=
