NODE_ENV=development
APP_SECRET=myappsecret
APP_URL=http://localhost:3333

# PASSPORT
# GITHUB
PASSPORT_GITHUB_CLIENT_ID=
PASSPORT_GITHUB_CLIENT_SECRET=
PASSPORT_GITHUB_CALLBACK=http://localhost:3334/app/login/github/success
# GOOGLE
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK=http://localhost:3334/app/login/google/success

# DATABASE
PORT=4000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hiscore

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
